#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.MeuMundo.image=fundinho.jpg
class.acumaa.image=unnamed.png
class.bastao.image=bastao.png
class.bastao2.image=bastao.png
class.borboleta.image=bb-butterflies.gif
class.catnoir.image=catnoir.png
class.foice.image=foice.png
class.foice2.image=foice.png
class.gatofofo.image=1abe359dfb12ea1a1f52268cb35665d3aaea9ce4_hq.gif
class.hawkmoth.image=hawk\ moth.png
class.intro.image=intro.png
class.ladybug.image=ladybug.png
dependency1.from=intro
dependency1.to=MeuMundo
dependency1.type=UsesDependency
dependency10.from=bastao2
dependency10.to=borboleta
dependency10.type=UsesDependency
dependency11.from=ladybug
dependency11.to=foice2
dependency11.type=UsesDependency
dependency12.from=foice2
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=foice2
dependency13.to=borboleta
dependency13.type=UsesDependency
dependency14.from=borboleta
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency2.from=MeuMundo
dependency2.to=ladybug
dependency2.type=UsesDependency
dependency3.from=MeuMundo
dependency3.to=catnoir
dependency3.type=UsesDependency
dependency4.from=MeuMundo
dependency4.to=acumaa
dependency4.type=UsesDependency
dependency5.from=MeuMundo
dependency5.to=borboleta
dependency5.type=UsesDependency
dependency6.from=MeuMundo
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MeuMundo
dependency7.to=Counter2
dependency7.type=UsesDependency
dependency8.from=catnoir
dependency8.to=bastao2
dependency8.type=UsesDependency
dependency9.from=bastao2
dependency9.to=Counter2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=360
editor.fx.0.y=28
height=830
package.numDependencies=14
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=LadyBug\ e\ CatNoir\ est\u00E3o\ \u00E0\ ca\u00E7a\ de\ um\ akuma\ solto.\nUm\ jogo\ para\ jogar\ em\ dupla\ ou\ individual.\nMuito\ divertido.
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=A\ ca\u00E7a\ do\ akuma
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=catnoir
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bastao2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=intro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=borboleta
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=hawkmoth
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MeuMundo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=bastao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ladybug
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=foice2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=foice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gatofofo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=acumaa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
